# fruitShop

fruitshop/: .project  pom.xml
fruitshop/src/main/java/cn/bdqn/web/: Pagecontroller.java
fruitshop/src/main/resources/: db.properties  mybatis-config.xml  spring-dao.xml
fruitshop/src/main/webapp/WEB-INF/: web.xml
fruitshop/src/main/webapp/WEB-INF/jsp/: 404.html  404.jsp  about.html  about.jsp  blog-details.html  blog-details.jsp  blog.html  blog.jsp  cart.html  cart.jsp  checkout.html  checkout.jsp  contact.html  contact.jsp  index-2.html  index-2.jsp  index-3.html  index-3.jsp  index-4.html  index-4.jsp  index.html  index.jsp  login.html  login.jsp  my-account.html  my-account.jsp  product-details.html  register.html  register.jsp  shop-right-sidebar.html  shop-right-sidebar.jsp  shop.html  shop.jsp  wishlist.html  wishlist.jsp
git01/src/com/bdqn/demo/: Demo.java
